* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary:#2C3333;
  --color-titles: #0E8388;
  --color-text: #CBE4DE;
  --color-icons: #2E4F4F;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 17.5px;
  color: var(--color-text);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-text);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 48px 288px;
}

.section {
  transform: translateY(-100%) scale(0);
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: blueviolet;
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: yellow;
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: red;
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 30%;
  right: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translate(-50%);
}
.controls .active-btn {
  background-color: var(--color-text) !important;
}
.controls .active-btn i {
  color: var(--color-titles) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-titles);
  width: 55px;
  height: 55px;
  border-radius: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
}
.controls .control i {
  font-size: larger;
}

/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
  left: 20%;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 75%;
  height: 100%;
  background-color: var(--color-icons);
  position: absolute;
  left: -20%;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 70% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 70% 100%, 0% 100%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 12rem;
  left: 10%;
}
.header-content .right-header .title {
  font-size: 2rem;
}
.header-content .right-header .title span {
  color: var(--color-titles);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/*Independent_Components*/
.main-btn {
  border-radius: 30px;
  color: var(--color-titles);
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-icons);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-icons);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-icons);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}/*# sourceMappingURL=styles.css.map */